# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.http.secret.key="4fHZfCSfVKNg6JSrdr>wc1<bD63nI[68R1_:Iz?6Bba7C?LF:p:Hl7Jx_Qp1?O<d"
play.filters.hosts {
  allowed = [".herokuapp.com", "localhost:9000"]
}
